# OneUnit

./: OneUnit.sln  README.md
OneUnit/: OneUnit.csproj  Program.cs  Startup.cs  angular.json  bower.json  package-lock.json  package.json  tsconfig.json
OneUnit/Areas/Admin/Controllers/: AccountController.cs  AdminController.cs
OneUnit/Areas/Admin/ViewModels/: AddRoleViewModel.cs  AddUserViewModel.cs  ClaimsManagementViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  UserRoleViewModel.cs
OneUnit/Areas/Admin/Views/: _ViewImports.cshtml
OneUnit/Areas/QC/Code/: ModalSize.cs
OneUnit/Areas/QC/Controllers/: QCApiController.cs  QCController.cs
OneUnit/Areas/QC/Data/: IQCRepository.cs  QCRepository.cs
OneUnit/Areas/QC/Scripts/: myScripts.js
OneUnit/Areas/QC/ViewModels/: BootstrapModel.cs  ColumnNumberViewModel.cs  CompanyViewModel.cs  ConfirmationViewModel.cs  ControlParameterViewModel.cs  DateForQualityDesignViewModel.cs  DayViewModel.cs  DegreeOfImportanceViewModel.cs  HasTViewModel.cs  HourViewModel.cs  MinuteViewModel.cs  ModalFooter.cs  ModalHeader.cs  MonthViewModel.cs  OrganizationalUnitViewModel.cs  PauseTimeViewModel.cs  ProcessNameViewModel.cs  ProcessTypeViewModel.cs  ProductionViewModel.cs  QParameterStatusViewModel.cs  QualityControlViewModel.cs  QualityDesignViewModel.cs  SampleValueViewModel.cs  SamplingFrequencyViewModel.cs  SamplingLocationViewModel.cs  ShiftViewModel.cs  SiteViewModel.cs  StorageViewModel.cs  TankViewModel.cs  TestValueViewModel.cs  TypeOfCornViewModel.cs  UnitOfMeasurementViewModel.cs  (+2 more)
OneUnit/ClientApp/: index.html
OneUnit/ClientApp/app/: app.component.ts
OneUnit/Code/: ModalSize.cs
OneUnit/Components/: AdminMenu.cs  HijriDateTime.cs  PersianDateTime.cs  PersianDayOfWeek.cs
OneUnit/Controllers/: AccountController.cs  AppController.cs  OrdersController.cs  ProductsController.cs
OneUnit/Data/: IOneUnitRepository.cs  OneUnitContext.cs  OneUnitMappingProfile.cs  OneUnitRepository.cs  OneUnitSeeder.cs
OneUnit/Data/Entities/: Order.cs  OrderItem.cs  ProcessName.cs  Product.cs
OneUnit/Migrations/: 20180804084120_Migration00001.Designer.cs  20180804084120_Migration00001.cs  20180804085615_Migration00002.Designer.cs  20180804085615_Migration00002.cs  20180804092633_Migration00003.Designer.cs  20180804092633_Migration00003.cs  20180805063446_Migration00004.Designer.cs  20180805063446_Migration00004.cs  20180806081454_Migration00005.Designer.cs  20180806081454_Migration00005.cs  20180806082327_Migration00006.Designer.cs  20180806082327_Migration00006.cs  20180807052910_Migration00007.Designer.cs  20180807052910_Migration00007.cs  20180816062559_Migration00008.Designer.cs  20180816062559_Migration00008.cs  20180816084011_Migration00009.Designer.cs  20180816084011_Migration00009.cs  20180902081112_Migration00010.Designer.cs  20180902081112_Migration00010.cs  20180903082157_Migration00011.Designer.cs  20180903082157_Migration00011.cs  20180922130541_Migration00012.Designer.cs  20180922130541_Migration00012.cs  20181113081040_Migration00013.Designer.cs  20181113081040_Migration00013.cs  20181113130047_Migration00014.Designer.cs  20181113130047_Migration00014.cs  20181223104548_Migration00015.Designer.cs  20181223104548_Migration00015.cs  20181224120503_Migration00016.Designer.cs  20181224120503_Migration00016.cs  20190103113021_Migration00017.Designer.cs  20190103113021_Migration00017.cs  20190103113858_Migration00018.Designer.cs  20190103113858_Migration00018.cs  20190104125045_Migration00019.Designer.cs  20190104125045_Migration00019.cs  20190128101759_Migration00020.Designer.cs  20190128101759_Migration00020.cs  (+71 more)
OneUnit/Pages/: Error.cshtml
OneUnit/Properties/: launchSettings.json
OneUnit/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
OneUnit/Services/: IMailService.cs  NullMailService.cs
OneUnit/TagHelpers/: AdminFormButton.cs  BarCodeTagHelper.cs  ExtensionsHelper.cs  QRCodeTagHelper.cs
OneUnit/ViewModels/: BootstrapModel.cs  ContactViewModel.cs  LoginViewModel.cs  ModalFooter.cs  ModalHeader.cs  OrderViewModel.cs  ProcessNameViewModel.cs
OneUnit/Views/: _ViewImports.cshtml
OneUnit/Views/Account/: Login.cshtml
OneUnit/Views/App/: About.cshtml  AddEditProcessName.cshtml  Contact.cshtml  DeleteProcessName.cshtml  Index.cshtml  ProcessName.cshtml  Shop.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml
OneUnit/Views/Shared/: LoginPartial.cshtml  _Layout.cshtml
OneUnit/wwwroot/: index.html
OneUnit/wwwroot/Scripts/: myScripts.js
OneUnit/wwwroot/css/: site.css
OneUnit/wwwroot/js/: index.js
(+193 files in other folders)
